PORT=8000
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_SSLMODE=disable
DB_PASSWORD=postgres
APOD_URL=https://api.nasa.gov/planetary/apod?api_key=J7ViZ6fgCx7fWCmnwqHOtjKIj8DoRXdnNGDB9NwD